<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Layout JQuery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">

      body{
        text-align: center;
      }

      .container{
        text-align: left;
        width: 80%;
        height: 100%;
        border-left: 1px solid #0099ff;
        border-right: 1px solid #0099ff;
        border-top: 1px solid #0099ff;
        margin: 0 auto;
      }

      .header{
        width: 100%;
        height: 150px;
        background-color: red;
      }

      .nav{
        float: left;
        width: 200px;
        height: 100%;
        background-color: green;
      }

      .section{
        margin-left: 200px;
        height: 100%;
        background-color: blue;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function(){

        $("<div>").addClass("container").appendTo("body");

        $(['header', 'nav', 'section'])
        .map(function(index, clazz){
          return $("<div>").addClass(clazz).get();
        })
        .appendTo("div.container");
        
      });
    </script>
  </head>
  <body>
  </body>
</html>
