// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
@import partials/two_col
@import compass/css3/border-radius

body.bp.two-col
  #container
    #header
      .title
        font: 3em bold
        color: red
        text-align: center
        margin-top: 1em
      ul
        text-align: right
        margin: 0
        li
          +border-radius
          list-style-type: none
          display: inline-block
          margin: 0.5em
          background-color: #cff
    #sidebar
      text-align: right
      margin-right: -1px
      
      ul
        padding: 0 1em 0 0
        margin: 0 1em 0 0
        font-size: 1.7em
        border-right: solid #DDD 1px
        li
          list-style-type: none
          color: red
          font-weight: bold
          a
            text-decoration: none
            font-weight: normal
            color: black
            &:hover
              color: red
              font-weight: bold
    #content
      #mapRegion
        width: 100%
        height: 480px
      ul.code
        padding: 0
        margin: 0 0 0 1em
        li
        list-style-type: none
      #weather_div
        display: none
      span.indent
        margin-left: 1em
      span.indent_c
        margin-left: 2em
      #all_users
        float: left
        width: 300px
      #delete_duplicate
        float: right
        width: 300px
      .basic_info
        background: white
        font-size: 1.2em
        dl
          float: left
          margin:  0
          padding: 0
          dt
            clear: both
            float: left
            margin: 0
            padding: 5px
            width: 150px
            border-bottom: 1px gray dashed
          dd
            float: left
            width: 400px
            margin: 0
            padding: 5px
            border-bottom: 1px gray dashed
      .list_box
        font-size: 1.3em
        dl
          float: left
          margin: 2em
          padding: 0
          dt
            clear: both
            float: left
            width: 130px
          dd
            float: left
            margin: 0
            padding: 0